/*---header---*/
header p {
  font-size: 16px;
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  background-color: black;
  color: white;
  margin: 0%;
  padding: 6px; }

header section nav.navbar.navbar-expand-lg.navbar-color {
  font-family: sans-serif;
  background-color: rgba(253, 65, 165, 0.881); }
  header section nav.navbar.navbar-expand-lg.navbar-color .container-fluid a.navbar-brand img {
    width: 190px;
    height: 190px;
    margin-bottom: -60px;
    margin-top: -60px;
    margin-left: 10px; }
  header section nav.navbar.navbar-expand-lg.navbar-color .container-fluid .collapse.navbar-collapse#navbarSupportedContent ul.navbar-nav.me-auto.mb-2.mb-lg-0 li.nav-item a.nav-link {
    font-size: 20px;
    color: black; }
  header section nav.navbar.navbar-expand-lg.navbar-color .container-fluid .collapse.navbar-collapse#navbarSupportedContent form.d-flex button.btn.btn-custom {
    color: #0a0a0a;
    background-color: white;
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #080808; }
    header section nav.navbar.navbar-expand-lg.navbar-color .container-fluid .collapse.navbar-collapse#navbarSupportedContent form.d-flex button.btn.btn-custom:hover {
      background-color: rgba(0, 0, 0, 0.994);
      color: white; }

/*---MAIN---*/
.grid-galeria {
  width: 85%;
  margin: 20px auto 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 240px;
  gap: 10px; }
  .grid-galeria div img {
    width: 100%;
    height: 95%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  .grid-galeria .img-2 {
    grid-row: span 2; }
  .grid-galeria .img-7 {
    grid-row: span 2; }
  .grid-galeria .img-4 {
    grid-row: span 2; }
  .grid-galeria .grid-item {
    position: relative; }
    .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0%;
      color: white;
      background-color: rgba(0, 0, 0, 0.538);
      width: 100%;
      padding: 8px;
      font-size: 18px; }

.nuevas, .elegidos, .ofertas, .recompensas {
  font-family: sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap; }
  .nuevas div, .elegidos div, .ofertas div, .recompensas div {
    border: 2px grey solid;
    width: 200px;
    height: 320px;
    text-align: center;
    margin: 5px;
    display: inline-block;
    position: relative; }
    .nuevas div a, .elegidos div a, .ofertas div a, .recompensas div a {
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 5px;
      position: absolute;
      bottom: 20px;
      transform: translateX(-50%);
      /* Estilos de active */ }
      .nuevas div a:hover, .elegidos div a:hover, .ofertas div a:hover, .recompensas div a:hover {
        background: #ff4ebb; }
      .nuevas div a:active, .elegidos div a:active, .ofertas div a:active, .recompensas div a:active {
        background: #c82b8c; }
  .nuevas img, .elegidos img, .ofertas img, .recompensas img {
    width: 150px;
    height: 150px; }

h3 {
  font-size: 20px;
  margin-top: 10px; }

h1, h2 {
  font-size: 25px;
  margin-left: 60px;
  margin-bottom: 20px; }
  h1:last-child, h2:last-child {
    margin-top: 60px; }

.carousel {
  margin-top: 90px; }

.comentarios {
  font-size: 20px;
  font-family: sans-serif;
  padding: 5px;
  padding-left: 90px;
  display: flex;
  justify-content: left;
  background-color: #e35383;
  color: white;
  width: 36%;
  margin-top: 35px; }

.formulario {
  font-family: sans-serif;
  font-size: 17px;
  display: flex;
  justify-content: center;
  padding: 13px;
  padding-bottom: 20px;
  margin-bottom: 50px; }

.banner {
  width: 100%;
  height: 70px; }

/* FOOTER */
footer {
  background-color: rgba(216, 112, 147, 0.775); }
  footer nav.foot {
    display: flex;
    justify-content: space-between; }
    footer nav.foot .section-column .s {
      display: flex;
      flex-wrap: wrap; }
      footer nav.foot .section-column .s .section {
        margin-right: 20px;
        margin-bottom: 20px; }
        footer nav.foot .section-column .s .section h2 {
          font-family: sans-serif;
          font-size: 20px;
          margin-top: 44px;
          font-weight: bold; }
        footer nav.foot .section-column .s .section ul {
          list-style: none; }
          footer nav.foot .section-column .s .section ul li {
            margin: 10px 0; }
            footer nav.foot .section-column .s .section ul li a {
              text-decoration: none;
              color: black;
              font-family: sans-serif;
              font-size: 16px;
              margin-left: 30px; }
    footer nav.foot .enlaces.enlaces-icons .enlaces-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin: 20px;
      margin-top: 250px; }
      footer nav.foot .enlaces.enlaces-icons .enlaces-wrapper a {
        margin-left: 10px; }
        footer nav.foot .enlaces.enlaces-icons .enlaces-wrapper a img {
          width: 35px;
          height: 35; }

/*!-----MEDIA QUERY-----*/
@media screen and (max-width: 900px) {
  header p {
    font-size: 13px;
    text-align: center; } }

@media screen and (max-width: 780px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 750px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 700px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 630px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 600px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 570px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 190px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 520px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 510px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 400px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 350px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 973px) {
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: calc(100% / 4);
    box-sizing: border-box;
    padding: 10px; }
  .nuevas .item h3,
  .elegidos .item h3,
  .ofertas .item h3,
  .recompensas .item h3,
  .nuevas .item p,
  .elegidos .item p,
  .ofertas .item p,
  .recompensas .item p,
  .nuevas .item a,
  .elegidos .item a,
  .ofertas .item a,
  .recompensas .item a {
    font-size: 12px; }
  .nuevas img,
  .elegidos img,
  .ofertas img,
  .recompensas img {
    max-width: 100%;
    height: auto; }
  .nuevas .item a,
  .elegidos .item a,
  .ofertas .item a,
  .recompensas .item a {
    padding: 3px 8px;
    font-size: 12px; } }

@media screen and (max-width: 937px) {
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: calc(100% / 3); } }

@media screen and (max-width: 645px) {
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: calc(100% / 2); } }

@media screen and (max-width: 500px) {
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: 100%;
    margin-right: 0; } }

@media screen and (max-width: 700px) {
  .nuevas,
  .elegidos,
  .ofertas,
  .recompensas {
    display: flex;
    flex-wrap: wrap; }
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: calc(100% / 3);
    box-sizing: border-box;
    padding: 10px; } }

@media screen and (max-width: 430px) {
  .nuevas .item,
  .elegidos .item,
  .ofertas .item,
  .recompensas .item {
    width: 65%; }
  .nuevas .item h3,
  .elegidos .item h3,
  .ofertas .item h3,
  .recompensas .item h3,
  .nuevas .item p,
  .elegidos .item p,
  .ofertas .item p,
  .recompensas .item p,
  .nuevas .item a,
  .elegidos .item a,
  .ofertas .item a,
  .recompensas .item a {
    font-size: 15px; } }

@media only screen and (max-width: 600px) {
  .comentarios {
    overflow-wrap: break-word;
    width: 90%;
    max-width: 90%;
    margin: auto;
    padding: 10px; } }

@media (hover: none) and (pointer: coarse) {
  .enlaces-wrapper {
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 350px; } }

@media (max-width: 799px) {
  .foot {
    flex-direction: column; }
  .s {
    width: 100%; }
  .enlaces-wrapper {
    align-self: flex-start;
    margin-top: 20px; } }

/*!--PSEUDO CLASES---*/
/*!--ACERCA DE SEPHORA--*/
.nueva-pagina {
  margin: 0;
  padding: 0;
  height: 100%; }

.nueva-pagina {
  background-color: #000;
  color: #fff; }

.nueva-pagina main {
  width: 100%;
  padding: 0;
  margin: 0; }

.nueva-pagina header {
  width: 100%;
  padding: 0;
  margin: 0; }

.nueva-pagina main {
  display: flex;
  flex-direction: column; }

.nueva-pagina section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }

.nueva-pagina .text-container {
  padding: 70px;
  background-color: white; }

.nueva-pagina .custom-paragraph {
  font-size: 30px;
  font-weight: bold;
  color: #090909;
  text-align: justify;
  padding-left: 100px;
  padding-right: 100px; }

.nueva-pagina .image-container {
  width: 100%;
  overflow: hidden;
  margin-top: 20px; }

.nueva-pagina .image-container img {
  width: 100%;
  height: auto; }

.nueva-pagina p {
  font-weight: bold; }

.nueva-pagina h1 {
  color: #fff;
  text-align: left;
  font-size: 60px;
  margin-left: 30px;
  margin-top: 50px; }

@media only screen and (max-width: 937px) {
  .nueva-pagina .custom-paragraph {
    font-size: 1.3em;
    line-height: 1.5;
    padding-left: 15px;
    padding-right: 15px; } }
